# museando

./: Museando.sln
Museando.Web/: Museando.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Museando.Web/Controllers/: HomeController.cs  ImagemController.cs  PecaController.cs  VideoController.cs
Museando.Web/Controllers/Api/: PecaController.cs
Museando.Web/Data/: ApplicationDbContext.cs
Museando.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221118001137_Inicial.Designer.cs  20221118001137_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Museando.Web/Models/: ErrorViewModel.cs  Mapeamento.cs  Peca.cs  ViewModel.cs
Museando.Web/Properties/: launchSettings.json
Museando.Web/Views/: _ViewImports.cshtml
Museando.Web/Views/Imagem/: Create.cshtml  Delete.cshtml  Index.cshtml
Museando.Web/Views/Peca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Museando.Web/Views/Shared/: _Layout.cshtml
Museando.Web/Views/Video/: Create.cshtml  Delete.cshtml  Index.cshtml
